<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Bright Hotel">
    <title>Bright Hotel - Welcome</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

</head>



<body>
    <div class="container">
        <header>

            <img class="header-logo" src="lenslogo.jpeg" alt="">
            <img class="header-img" src="header.jpeg" alt="">
        </header>
        <nav>
            <a href="index.html">Welcome</a>
            <a href="find-us.html">Find us</a>
            <a href="book.html">Book</a>
            <a class="active" href="menu.html">Menu</a>

        </nav>

        <h1>Menu</h1>
        <section class="menu">


            <h2 class="menu-group-heading">
                Appetizers
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="dolma.jpeg" alt="Bruschetta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Dolma </span>
                            <span class="menu-item-price">$9.95</span>
                        </h3>
                        <p class="menu-item-description">
                            This is turkish famous food.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="pizza.jpeg" alt="Bruschetta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">pizza </span>
                            <span class="menu-item-price">$11</span>
                        </h3>
                        <p class="menu-item-description">
                            Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                            congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                    </div>
                </div>
            </div>
            <h2 class="menu-group-heading">
                Main Entrées
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="biryani.jpeg" alt="Bruschetta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Biryani</span>
                            <span class="menu-item-price">$22.90</span>
                        </h3>
                        <p class="menu-item-description">
                            it,s indian and pakistani famous food.
                        </p>
                    </div>
                </div>
                <div class="menu-item">

                    <img class="menu-item-image" src="panipuri.jpeg" alt="Bruschetta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">panipuri</span>
                            <span class="menu-item-price">$26.90</span>
                        </h3>
                        <p class="menu-item-description">
                            Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                            congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                    </div>
                </div>
            </div>

            <h2 class="menu-group-heading">
                Desserts
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="rasmalai.jpeg" alt="Bruschetta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">rasmalai </span>
                            <span class="menu-item-price">$6.90</span>
                        </h3>
                        <p class="menu-item-description">
                            Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                            congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                    </div>
                </div>
                <div class="menu-item">

                    <img class="menu-item-image" src="baklava.jpeg" alt="Bruschetta">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">baklava </span>
                            <span class="menu-item-price">$6.90</span>
                        </h3>
                        <p class="menu-item-description">
                            Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                            congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                    </div>
                </div>
            </div>


        </section>


        <footer>
            <p>Hotell Bright | Big street 1 | 123 45 Big town | 012 - 12 34 56</p>
        </footer>

    </div>

</body>

</html>